PORT = 8000
MONGO_URI = mongodb://localhost/blogDB
NODE_ENV = development
JWT_SECRET = privateKey1234567789

CLOUDINARY_CLOUD_NAME = dgaedvf0w
CLOUDINARY_API_KEY = 874721994397627
CLOUDINARY_API_SECRET = 4983yihc09eru9qed89qqw
